spring.datasource.url=jdbc:postgresql://localhost:5432/Habilita2
spring.datasource.username=postgres
spring.datasource.password=Toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
